
API_KEY="AIzaSyB7W-PqNUyElzzlBC8OMgng76GSzLuI53E"
AUTH_DOMAIN="dev-auth-4658b.firebaseapp.com"
PROJECT_ID="dev-auth-4658b"
STORAGE_BUCKET="dev-auth-4658b.appspot.com"
MESSAGING_SENDER_ID="1076597131250"
APP_ID="1:1076597131250:web:f11d728a1bc4e15f688d6b"
MAPS_API_KEY="AIzaSyCVYSep9hE8ehsPlGltm_7qgcv_EoqfyCY"